hd.fs=hdfs://sandbox.hortonworks.com:8020
hd.rm=sandbox.hortonworks.com:8050
hd.jh=sandbox.hortonworks.com:10020

wordcount.input.path=/user/gutenberg/input/word/
wordcount.output.path=/user/gutenberg/output/word/
localSourceFile=data/nietzsche-chapter-1.txt
